Algoritmo "Consumo"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/06/2025
Var
     distanciaTotal : inteiro
     combustivelGasto : real
     consumoMedio     : real


Inicio

       escreva ("Distancia Percorida: ")
       leia (distanciaTotal)
       escreva ("Combustivel gasto: ")
       leia (combustivelGasto)
       consumoMedio <- distanciaTotal / combustivelGasto
       
       escreva ("Consumo medio =", consumoMedio:8:3)

Fimalgoritmo